# SpringMVC

./: pom.xml
src/main/java/com/config/: MyConfiguration.java
src/main/java/com/mkyong/common/controller/: MovieController.java
src/main/java/com/tom/controller/: TomController.java
src/main/java/com/tom/controller/rest/: MyGroovyController.groovy
src/main/java/com/tom/domainobject/: Person.java
src/main/java/com/tom/service/: MyCalc.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tom-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/config/: BaseTestConfig.java
